# restful-booker-sampler

./: pom.xml
src/main/java/org/restfulbooker/samplers/: ApacheHttpAuthSampler.java  AuthSampler.java  AuthenticationSampler.java  CreateBookingSampler.java  DeleteBookingSampler.java  GetAllBookingsSampler.java  GetBookingByIdSampler.java  PartialUpdateBookingSampler.java  RestfulBookerSampler.java  UpdateBookingSampler.java
